# CheckMate

./: .gitignore  README.md  pom.xml
src/main/java/com/oop/checkmate/: App.java  Constants.java  Navigator.java  SystemInfo.java  UserPreferences.java
src/main/java/com/oop/checkmate/controller/: BasicController.java  BoardController.java  GameLaunchController.java  HistoryController.java  MenuController.java  OptionsController.java
src/main/java/com/oop/checkmate/model/: Board.java  BoardModel.java  Piece.java  Position.java  ePiece.java
src/main/java/com/oop/checkmate/model/engine/: BitboardUtils.java  Bitboards.java  BoardState.java  EngineConstants.java  MagicBitboards.java  Move.java  MoveGenerator.java  Perft.java  PositionAnalysis.java  ePosition.java
src/main/java/com/oop/checkmate/view/: BoardView.java  PieceView.java  PromotionDialog.java
src/main/resources/: GameLaunchView.fxml  HistoryView.fxml  MenuView.fxml  OptionsView.fxml
src/test/java/com/oop/checkmate/model/engine/: MoveGeneratingTest.java  MoveGeneratorTest.java
