<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.oop.checkmate.controller.MenuController"
      alignment="CENTER" spacing="10">
    <VBox alignment="CENTER" spacing="10">
        <ImageView fx:id="logoImageView" preserveRatio="true">
            <Image url="logo.png"/>
        </ImageView>
        <Region prefHeight="10"/>
        <Button fx:id="playHotseatButton" text="Play hotseat"
                onMouseClicked="#playHotseatButtonOnClicked"/>
        <Button fx:id="playComputerButton" text="Play against the Computer"
                onMouseClicked="#playComputerButtonOnClicked"/>
        <Separator maxWidth="128"/>
        <Button fx:id="optionsButton" text="Options"
                onMouseClicked="#optionsButtonOnClicked"/>
        <Separator maxWidth="128"/>
        <Button fx:id="exitButton" text="Exit"
                onMouseClicked="#exitButtonOnClicked"/>
    </VBox>
</HBox>
